|Counter8b
SW[0] => SW[0].IN8
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN8
KEY[1] => ~NO_FANOUT~
HEX0[0] <= HexDecoder:h0.port1
HEX0[1] <= HexDecoder:h0.port1
HEX0[2] <= HexDecoder:h0.port1
HEX0[3] <= HexDecoder:h0.port1
HEX0[4] <= HexDecoder:h0.port1
HEX0[5] <= HexDecoder:h0.port1
HEX0[6] <= HexDecoder:h0.port1
HEX1[0] <= HexDecoder:h1.port1
HEX1[1] <= HexDecoder:h1.port1
HEX1[2] <= HexDecoder:h1.port1
HEX1[3] <= HexDecoder:h1.port1
HEX1[4] <= HexDecoder:h1.port1
HEX1[5] <= HexDecoder:h1.port1
HEX1[6] <= HexDecoder:h1.port1


|Counter8b|TFlipFlop:ff0
T => Q.IN1
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter8b|TFlipFlop:ff1
T => Q.IN1
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter8b|TFlipFlop:ff2
T => Q.IN1
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter8b|TFlipFlop:ff3
T => Q.IN1
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter8b|TFlipFlop:ff4
T => Q.IN1
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter8b|TFlipFlop:ff5
T => Q.IN1
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter8b|TFlipFlop:ff6
T => Q.IN1
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter8b|TFlipFlop:ff7
T => Q.IN1
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter8b|HexDecoder:h0
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|Counter8b|HexDecoder:h1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


