|RAM32x4TopModule
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => upperaddress[0].IN2
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
HEX0[0] <= HexDecoder:h0.port1
HEX0[1] <= HexDecoder:h0.port1
HEX0[2] <= HexDecoder:h0.port1
HEX0[3] <= HexDecoder:h0.port1
HEX0[4] <= HexDecoder:h0.port1
HEX0[5] <= HexDecoder:h0.port1
HEX0[6] <= HexDecoder:h0.port1
HEX2[0] <= HexDecoder:h2.port1
HEX2[1] <= HexDecoder:h2.port1
HEX2[2] <= HexDecoder:h2.port1
HEX2[3] <= HexDecoder:h2.port1
HEX2[4] <= HexDecoder:h2.port1
HEX2[5] <= HexDecoder:h2.port1
HEX2[6] <= HexDecoder:h2.port1
HEX3[0] <= HexDecoder:h3.port1
HEX3[1] <= HexDecoder:h3.port1
HEX3[2] <= HexDecoder:h3.port1
HEX3[3] <= HexDecoder:h3.port1
HEX3[4] <= HexDecoder:h3.port1
HEX3[5] <= HexDecoder:h3.port1
HEX3[6] <= HexDecoder:h3.port1
HEX4[0] <= HexDecoder:h4.port1
HEX4[1] <= HexDecoder:h4.port1
HEX4[2] <= HexDecoder:h4.port1
HEX4[3] <= HexDecoder:h4.port1
HEX4[4] <= HexDecoder:h4.port1
HEX4[5] <= HexDecoder:h4.port1
HEX4[6] <= HexDecoder:h4.port1
HEX5[0] <= HexDecoder:h5.port1
HEX5[1] <= HexDecoder:h5.port1
HEX5[2] <= HexDecoder:h5.port1
HEX5[3] <= HexDecoder:h5.port1
HEX5[4] <= HexDecoder:h5.port1
HEX5[5] <= HexDecoder:h5.port1
HEX5[6] <= HexDecoder:h5.port1


|RAM32x4TopModule|ram32x4:c1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|RAM32x4TopModule|ram32x4:c1|altsyncram:altsyncram_component
wren_a => altsyncram_o9m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o9m1:auto_generated.data_a[0]
data_a[1] => altsyncram_o9m1:auto_generated.data_a[1]
data_a[2] => altsyncram_o9m1:auto_generated.data_a[2]
data_a[3] => altsyncram_o9m1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o9m1:auto_generated.address_a[0]
address_a[1] => altsyncram_o9m1:auto_generated.address_a[1]
address_a[2] => altsyncram_o9m1:auto_generated.address_a[2]
address_a[3] => altsyncram_o9m1:auto_generated.address_a[3]
address_a[4] => altsyncram_o9m1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o9m1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o9m1:auto_generated.q_a[0]
q_a[1] <= altsyncram_o9m1:auto_generated.q_a[1]
q_a[2] <= altsyncram_o9m1:auto_generated.q_a[2]
q_a[3] <= altsyncram_o9m1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RAM32x4TopModule|ram32x4:c1|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|RAM32x4TopModule|HexDecoder:h0
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|RAM32x4TopModule|HexDecoder:h3
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|RAM32x4TopModule|HexDecoder:h2
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|RAM32x4TopModule|HexDecoder:h4
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|RAM32x4TopModule|HexDecoder:h5
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


