|HexDecoder
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


