|ALUReg
SW[0] => A[0].IN2
SW[1] => A[1].IN2
SW[2] => A[2].IN2
SW[3] => A[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => regout.OUTPUTSELECT
SW[9] => regout.OUTPUTSELECT
SW[9] => regout.OUTPUTSELECT
SW[9] => regout.OUTPUTSELECT
SW[9] => regout.OUTPUTSELECT
SW[9] => regout.OUTPUTSELECT
SW[9] => regout.OUTPUTSELECT
SW[9] => regout.OUTPUTSELECT
KEY[0] => regout[0].CLK
KEY[0] => regout[1].CLK
KEY[0] => regout[2].CLK
KEY[0] => regout[3].CLK
KEY[0] => regout[4].CLK
KEY[0] => regout[5].CLK
KEY[0] => regout[6].CLK
KEY[0] => regout[7].CLK
KEY[1] => Mux0.IN9
KEY[1] => Mux1.IN9
KEY[1] => Mux2.IN9
KEY[1] => Mux3.IN8
KEY[1] => Mux4.IN9
KEY[1] => Mux5.IN9
KEY[1] => Mux6.IN9
KEY[1] => Mux7.IN9
KEY[2] => Mux0.IN8
KEY[2] => Mux1.IN8
KEY[2] => Mux2.IN8
KEY[2] => Mux3.IN7
KEY[2] => Mux4.IN8
KEY[2] => Mux5.IN8
KEY[2] => Mux6.IN8
KEY[2] => Mux7.IN8
KEY[3] => Mux0.IN7
KEY[3] => Mux1.IN7
KEY[3] => Mux2.IN7
KEY[3] => Mux3.IN6
KEY[3] => Mux4.IN7
KEY[3] => Mux5.IN7
KEY[3] => Mux6.IN7
KEY[3] => Mux7.IN7
LEDR[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDecoder:h0.port1
HEX0[1] <= HexDecoder:h0.port1
HEX0[2] <= HexDecoder:h0.port1
HEX0[3] <= HexDecoder:h0.port1
HEX0[4] <= HexDecoder:h0.port1
HEX0[5] <= HexDecoder:h0.port1
HEX0[6] <= HexDecoder:h0.port1
HEX1[0] <= HexDecoder:h2.port1
HEX1[1] <= HexDecoder:h2.port1
HEX1[2] <= HexDecoder:h2.port1
HEX1[3] <= HexDecoder:h2.port1
HEX1[4] <= HexDecoder:h2.port1
HEX1[5] <= HexDecoder:h2.port1
HEX1[6] <= HexDecoder:h2.port1
HEX2[0] <= HexDecoder:h1.port1
HEX2[1] <= HexDecoder:h1.port1
HEX2[2] <= HexDecoder:h1.port1
HEX2[3] <= HexDecoder:h1.port1
HEX2[4] <= HexDecoder:h1.port1
HEX2[5] <= HexDecoder:h1.port1
HEX2[6] <= HexDecoder:h1.port1
HEX3[0] <= HexDecoder:h3.port1
HEX3[1] <= HexDecoder:h3.port1
HEX3[2] <= HexDecoder:h3.port1
HEX3[3] <= HexDecoder:h3.port1
HEX3[4] <= HexDecoder:h3.port1
HEX3[5] <= HexDecoder:h3.port1
HEX3[6] <= HexDecoder:h3.port1
HEX4[0] <= HexDecoder:h4.port1
HEX4[1] <= HexDecoder:h4.port1
HEX4[2] <= HexDecoder:h4.port1
HEX4[3] <= HexDecoder:h4.port1
HEX4[4] <= HexDecoder:h4.port1
HEX4[5] <= HexDecoder:h4.port1
HEX4[6] <= HexDecoder:h4.port1
HEX5[0] <= HexDecoder:h5.port1
HEX5[1] <= HexDecoder:h5.port1
HEX5[2] <= HexDecoder:h5.port1
HEX5[3] <= HexDecoder:h5.port1
HEX5[4] <= HexDecoder:h5.port1
HEX5[5] <= HexDecoder:h5.port1
HEX5[6] <= HexDecoder:h5.port1


|ALUReg|FARip4b:a1
In[0] => In[0].IN1
In[1] => In[1].IN1
In[2] => In[2].IN1
In[3] => In[3].IN1
In[4] => In[4].IN1
In[5] => In[5].IN1
In[6] => In[6].IN1
In[7] => In[7].IN1
Out[0] <= FA:u0.s
Out[1] <= FA:u1.s
Out[2] <= FA:u2.s
Out[3] <= FA:u3.s
Out[4] <= FA:u3.cout


|ALUReg|FARip4b:a1|FA:u0
in1 => s.IN0
in1 => cout.IN0
in1 => cout.IN0
in2 => s.IN1
in2 => cout.IN1
in2 => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUReg|FARip4b:a1|FA:u1
in1 => s.IN0
in1 => cout.IN0
in1 => cout.IN0
in2 => s.IN1
in2 => cout.IN1
in2 => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUReg|FARip4b:a1|FA:u2
in1 => s.IN0
in1 => cout.IN0
in1 => cout.IN0
in2 => s.IN1
in2 => cout.IN1
in2 => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUReg|FARip4b:a1|FA:u3
in1 => s.IN0
in1 => cout.IN0
in1 => cout.IN0
in2 => s.IN1
in2 => cout.IN1
in2 => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUReg|HexDecoder:h0
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|ALUReg|HexDecoder:h1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|ALUReg|HexDecoder:h2
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|ALUReg|HexDecoder:h3
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|ALUReg|HexDecoder:h4
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|ALUReg|HexDecoder:h5
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


