|DisplayCounter
SW[0] => Sel[0].IN1
SW[1] => Sel[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => reset.IN1
HEX0[0] <= HexDecoder:h0.port1
HEX0[1] <= HexDecoder:h0.port1
HEX0[2] <= HexDecoder:h0.port1
HEX0[3] <= HexDecoder:h0.port1
HEX0[4] <= HexDecoder:h0.port1
HEX0[5] <= HexDecoder:h0.port1
HEX0[6] <= HexDecoder:h0.port1
CLOCK_50 => CLOCK_50.IN2


|DisplayCounter|GetFreq:f
SW[0] => Decoder0.IN1
SW[0] => upperBound[24].DATAIN
SW[0] => upperBound[18].DATAIN
SW[0] => upperBound[16].DATAIN
SW[1] => Decoder0.IN0
SW[1] => upperBound[23].DATAIN
SW[1] => upperBound[15].DATAIN
SW[1] => upperBound[6].DATAIN
upperBound[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
upperBound[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[8] <= <GND>
upperBound[9] <= <GND>
upperBound[10] <= <GND>
upperBound[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[12] <= upperBound.DB_MAX_OUTPUT_PORT_TYPE
upperBound[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[15] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
upperBound[16] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
upperBound[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[18] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
upperBound[19] <= upperBound.DB_MAX_OUTPUT_PORT_TYPE
upperBound[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[23] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
upperBound[24] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
upperBound[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
upperBound[27] <= <GND>


|DisplayCounter|RateDivider:r
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => enable~reg0.CLK
upperBound[0] => Equal0.IN27
upperBound[1] => Equal0.IN26
upperBound[2] => Equal0.IN25
upperBound[3] => Equal0.IN24
upperBound[4] => Equal0.IN23
upperBound[5] => Equal0.IN22
upperBound[6] => Equal0.IN21
upperBound[7] => Equal0.IN20
upperBound[8] => Equal0.IN19
upperBound[9] => Equal0.IN18
upperBound[10] => Equal0.IN17
upperBound[11] => Equal0.IN16
upperBound[12] => Equal0.IN15
upperBound[13] => Equal0.IN14
upperBound[14] => Equal0.IN13
upperBound[15] => Equal0.IN12
upperBound[16] => Equal0.IN11
upperBound[17] => Equal0.IN10
upperBound[18] => Equal0.IN9
upperBound[19] => Equal0.IN8
upperBound[20] => Equal0.IN7
upperBound[21] => Equal0.IN6
upperBound[22] => Equal0.IN5
upperBound[23] => Equal0.IN4
upperBound[24] => Equal0.IN3
upperBound[25] => Equal0.IN2
upperBound[26] => Equal0.IN1
upperBound[27] => Equal0.IN0
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayCounter|counter4b:c
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayCounter|HexDecoder:h0
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[0] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[1] => HEX.IN1
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[2] => HEX.IN0
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
In[3] => HEX.IN1
HEX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


