m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hayde/Documents/UofT Engineering/Third Year/ECE241/Labs/Lab 2/part2Quartus
vMux2to1
Z1 !s110 1569438976
!i10b 1
!s100 FGl]^T2bHUDWA5SGdeWf^1
I26VX__9cII]VYZJK_1Z[I2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569190783
Z4 8Mux2to1.v
Z5 FMux2to1.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569438976.000000
Z8 !s107 Mux2to1.v|
Z9 !s90 -reportprogress|300|Mux2to1.v|
!i113 1
Z10 tCvgOpt 0
n@mux2to1
vv74LS04
R1
!i10b 1
!s100 J72f>DDGZX5]O0ZQA_dUi1
IalSzYhg]fR6>GeE?C`dG@3
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nv74@l@s04
vv74LS08
R1
!i10b 1
!s100 PkD9J<JJi@Z:TV:A9F[z71
I[MiO]<@R;V[QJ4BYoSWXB1
R2
R0
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nv74@l@s08
vv74LS32
R1
!i10b 1
!s100 ?8^MDVOP`_FgZ6bCBH9D_0
I7m>nkKQN8c^ZWYXP>ba8L0
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nv74@l@s32
